#SERVER
PORT=3000
API_VERSION=v1
NODE_ENV=development

#DB CONNECTION
DB_ATLAS=

#JWT
JWT_ISSUER=accounts.template.server.mx
JWT_AUDIENCE=template.server.mx
JWT_KEY=h./&Y7Dc\^t&Mh*w>x`XxWB((UwkJ*w)dWGyzqhqW(vz]$7xy8C:.adm8V

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REGION='us-east-1'
Bucket=

#TWILIO
ACCOUNT_SID=
AUTH_TOKEN=
SERVICE_ID=

#GOOGLE CLOUD
GOOGLE_PLACES_API=
GOOGLE_GEOCODE_API=
GOOGLE_DIRECTIONS_API=